@import "theme";
@import "mixins";
@import "sidebar";

@font-face {
  font-family: 'ProximaNova-Black';
  src: url('../fonts/ProximaNova-Black.eot');
  src: url('../fonts/ProximaNova-Black.woff2') format('woff2'),
       url('../fonts/ProximaNova-Black.woff') format('woff'),
       url('../fonts/ProximaNova-Black.ttf') format('truetype'),
       url('../fonts/ProximaNova-Black.svg#ProximaNova-Black') format('svg'),
       url('../fonts/ProximaNova-Black.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

// Global Components

body {
	.serif;
	font-size: 18px;
	color: #555;
	overflow-x : hidden;
	.transition-all();
	&.bg{
		background: #f8f8f8;
	}
}

// -- Typography

p {
	margin: 1em 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	.sans-serif;
	line-height: 1.1;
	font-weight: bold;
}
h1{
	// drop V1.1.1
	//font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
h4{
    font-size: 21px;
}
a {
	color: @gray-dark;
	&:hover,
	&:focus {
		color: @brand-primary;
	}
}

a img {
	&:hover,
	&:focus {
		cursor: zoom-in;
	}
}

article{
	overflow-x : hidden;
}
blockquote {
	padding: 20px;
	color: #8d77df;
	border-color: #a1a3eb;
	background: #f8f9ff;
	font-style: italic;
	font-size: 0.95em;
	margin: 20px 0 20px;
	p{
		margin: 0;
	}
}

// Utils Style Class can be used in Markdown.
small.img-hint{
	display: block;
	margin-top: -20px;
	text-align: center;
}
br + small.img-hint{
	margin-top: -40px;
}
img.shadow{
	box-shadow: rgba(0, 0, 0, 0.258824) 0px 2px 5px 0px;
}
// Utils Style End

@media screen and (max-width: 768px){
	select{
		-webkit-appearance: none;
		margin-top: 15px;
		color: #337ab7;
		border-color: #337ab7;
		padding: 0em 0.4em;
		background: white;
	}
}
// override table style in bootstrap
.table th, .table td{
	border: 1px solid #eee!important;
}
.table{
	border: 2px solid #ddd;
	tbody tr:nth-child(2n+1){
		background: #f9f9f9;
	}
}

hr.small {
	max-width: 100px;
	margin: 15px auto;
	border-width: 4px;
	border-color: white;
}
// add by Hux
pre,.table-responsive{
	// sometimes you should use vendor-feature.
	-webkit-overflow-scrolling: touch;
}
pre code{
	display: block;
	width: auto;
	font-size: 15px;
	white-space: pre;	// save it but no-wrap;
	word-wrap: normal;	// no-wrap
}


// In the post.
.post-container{
	a{
		color: @link-color;
		padding-bottom: .15em;
		&:hover,
		&:focus {
			text-decoration: none;
			color: spin(@brand-primary, 20%);
			// border-bottom: 1px dashed;
		}
		.transition-all();
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		margin: 45px 0 30px;
	}
	h5{
		font-size: 19px;
		font-weight: 600;
		color:gray;
		& + p{
			margin-top: 5px;
		}
	}
	h6{
		font-size: 16px;
		font-weight: 600;
		color: gray;
		& + p{
			margin-top: 5px;
		}
	}
	ul,ol{
		margin-bottom: 40px;
		@media screen and (max-width: 768px){
			&{
				padding-left: 30px;
			}
		}
		@media screen and (max-width: 500px){
			&{
				padding-left: 20px;
			}
		}
	}
	ol ol, ol ul, ul ol, ul ul{
		margin-bottom: 5px
	}
	li{
		p{
			margin: 0;
			margin-bottom: 5px;
		}
		h1,h2,h3,h4,h5,h6{
			line-height: 2;
			margin-top: 20px;
		}
	}
}



// Navigation

// materialize, mobile only
@media only screen and (max-width: 767px) {
	.navbar-default .navbar-collapse{
		border: none;
		background: white;
		box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2);
		box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.239216) 0px 1px 4px;
		border-radius: 2px;
		width: 170px;
		float: right;
		margin: 0px;
	}
	// HuxBlog-Navbar using genuine Material Design Animation
	#huxblog_navbar{
		opacity: 0;
		transform: scaleX(0);
		transform-origin: top right;
		transition: all 0.25s cubic-bezier(0.23,1,0.32,1);
		-webkit-transform: scaleX(0);
		-webkit-transform-origin: top right;
		-webkit-transition: all 0.25s cubic-bezier(0.23,1,0.32,1);
		a {
			font-size: 13px;
			line-height: 28px;
		}
		.navbar-collapse{
			height: 0px; // to solve container-mask-tags issue.
			transform: scaleY(0);
			transform-origin: top right;
			transition: transform 500ms cubic-bezier(0.23, 1, 0.32, 1);
			-webkit-transform: scaleY(0);
			-webkit-transform-origin: top right;
			-webkit-transition: -webkit-transform 500ms cubic-bezier(0.23, 1, 0.32, 1);
		}
		li{
			opacity: 0;
			transition: opacity 450ms cubic-bezier(0.23, 1, 0.32, 1) 205ms;
			-webkit-transition: opacity 450ms cubic-bezier(0.23, 1, 0.32, 1) 205ms;
		}
		&.in {
			transform: scaleX(1);
			-webkit-transform: scaleX(1);
			opacity: 1;
			.navbar-collapse{
				transform: scaleY(1);
				-webkit-transform: scaleY(1);
			}
			li{
				opacity: 1;
			}
		}
	}
}

.navbar-custom {
	// materialize
	background: none;
	border:none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 3;
	.sans-serif;
	.navbar-brand {
		font-size: 20px;
		font-weight: 800;
		// materialize
		color: white;
		height: 56px;
		line-height: 35px;
		&:hover{
			color: rgba(255, 255, 255, 0.8);
		}
	}
	.nav {
		li {
			a {
				text-transform: uppercase;
				font-size: 12px;
				line-height: 20px;
				font-weight: 800;
				letter-spacing: 1px;
				// only highlight in mobile
				&:active{
					background: rgba(0,0,0,0.12)
				}
			}
		}
	}
	@media only screen and (min-width: 768px) {
		body{
			font-size: 20px;
		}
		background: transparent;
		border-bottom: 1px solid transparent;
		.navbar-brand {
			color: white;
			padding: 20px;
			line-height: 25px;
			&:hover,
			&:focus {
				color: @white-faded;
			}
		}
		.nav {
			li {
				a {
					color: white;
					padding: 20px;
					&:hover,
					&:focus {
						color: @white-faded;
					}
					&:active{
						background: none;
					}
				}
			}
		}
	}
	@media only screen and (min-width: 1170px) {
		-webkit-transition: background-color 0.3s;
		-moz-transition: background-color 0.3s;
		transition: background-color 0.3s;
		/* Force Hardware Acceleration in WebKit */
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		-ms-transform: translate3d(0, 0, 0);
		-o-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		&.is-fixed {
			/* when the user scrolls down, we hide the header right above the viewport */
			position: fixed;
			top: -65px;
			background-color: fade(white, 90%);
			border-bottom: 1px solid darken(white, 5%);
			-webkit-transition: -webkit-transform 0.3s;
			-moz-transition: -moz-transform 0.3s;
			transition: transform 0.3s;
			.navbar-brand {
				color: @gray-dark;
				&:hover,
				&:focus {
					color: @brand-primary;
				}
			}
			.nav {
				li {
					a {
						color: @gray-dark;
						&:hover,
						&:focus {
							color: @brand-primary;
						}
					}
				}
			}
		}
		&.is-visible {
			/* if the user changes the scrolling direction, we show the header */
			-webkit-transform: translate3d(0, 100%, 0);
			-moz-transform: translate3d(0, 100%, 0);
			-ms-transform: translate3d(0, 100%, 0);
			-o-transform: translate3d(0, 100%, 0);
			transform: translate3d(0, 100%, 0);
		}
	}
}

// Header

.intro-header {
	background: no-repeat center center;
	background-color: @gray;
	background-attachment: scroll;
	.background-cover;
	// NOTE: Background images are set within the HTML using inline CSS!
	margin-bottom: 0px;  /* 0 on mobile, modify by Hux */
	@media only screen and (min-width: 768px) {
		margin-bottom: 20px;  /* response on desktop */
	}
	.site-heading,
	.post-heading,
	.page-heading {
		padding: 85px 0 55px;
		color: white;
		@media only screen and (min-width: 768px) {
			padding: 150px 0;
		}
	}
	// masterialize
	.site-heading{
		padding: 95px 0 70px;
		@media only screen and (min-width: 768px) {
			padding: 150px 0;
		}
	}
	.site-heading,
	.page-heading {
		text-align: center;
		h1 {
			margin-top: 0;
			font-size: 50px;
		}
		.subheading {
			.sans-serif;
			font-size: 18px;
			line-height: 1.1;
			display: block;
			font-weight: 300;
			margin: 10px 0 0;
		}
		@media only screen and (min-width: 768px) {
			h1 {
				font-size: 80px;
			}
		}
	}
	.post-heading {
		h1 {
			font-size: 30px;
			margin-bottom: 24px;
		}
		.subheading,
		.meta {
			line-height: 1.1;
			display: block;
		}
		.subheading {
			.sans-serif;
			font-size: 17px;
			line-height: 1.4;
			font-weight: normal;
			margin: 10px 0 30px;
			margin-top: -5px;
		}
		.meta {
			.serif;
			font-style: italic;
			font-weight: 300;
			font-size: 18px;
			a {
				color: white;
			}
		}
		@media only screen and (min-width: 768px) {
			h1 {
				font-size: 55px;
			}
			.subheading {
				font-size: 30px;
			}
			.meta {
				font-size: 20px;
			}
		}
	}
}

// Post Preview Pages (Home Page)

.post-preview {
	position: relative;
	background: #fff;
	padding: 20px 30px;
	margin: 30px 0;
	cursor: pointer;
	// &:after {
	// 	content: "";
	// 	position: absolute;
	// 	left: 50%;
	// 	right: 50%;
	// 	top: 50%;
	// 	bottom: 50%;
	// 	background: #fff;
	// 	.opacity(0);
	// 	-webkit-border-radius: 4px;
	// 	-moz-border-radius: 4px;
	// 	-ms-border-radius: 4px;
	// 	-o-border-radius: 4px;
	// 	border-radius: 4px;
	// 	z-index: -1;
	// 	.transition-all();
	// }
	// &:hover:after {
	// 	top: -20px;
	// 	bottom: -20px;
	// 	left: -20px;
	// 	right: -20px;
	// 	.opacity(1);
	// }
	&:after{
		content: "";
		position: absolute;
		left: 5%;
		right: 5%;
		top: 12px;
		bottom: 0;
		background: transparent;
		.transition-all;
		z-index: -1;
	}
	&:hover:after{
		-webkit-box-shadow: 0 10px 24px #f2f1f6;
		box-shadow: 0 10px 24px #f2f1f6;
		.post-title {
			color: @brand-primary;
		}
	}
	> a {
		color: @gray-dark;
		&:hover,
		&:focus {
			text-decoration: none;
		}
		> .post-title {
			font-size: 21px;
			line-height: 1.3;
			margin-top: 10px;
			margin-bottom: 8px;
			.transition-all();
		}
		> .post-subtitle {
			font-size: 15px;
			line-height: 1.3;
			margin: 0;
			font-weight: 300;
			margin-bottom: 10px;
		}
	}
	&.active{
		-webkit-transform: scale(3);
		-ms-transform: scale(3);
		-o-transform: scale(3);
		transform: scale(3);
		opacity: 0;
		-webkit-transition: transform .45s ease-out, opacity .25s ease-out;
		-o-transition: transform .45s ease-out, opacity .25s ease-out;
		transition: transform .45s ease-out, opacity .25s ease-out;
	}
	> .post-meta {
		.serif;
		// float: left;
		// background: #333;
		// color: #fff;
		// width: 45px;
		// height: 45px;
		// padding: 10px;
		// padding-top: 15px;
		// margin: 0 20px 15px 0;
		// font-size: 16px;
		color: #ccc;
		font-size: 16px;
		margin: 0;
		font-style: italic;

		> a {
			text-decoration: none;
			color: @gray-dark;
			&:hover,
			&:focus {
				color: @brand-primary;
				text-decoration: underline;
			}
		}
	}
	.tags{
		margin-top: 10px;
		a{
			font-size: 13px;
			color: lighten(@brand-primary, 10%);
			border-color: lighten(@brand-primary, 10%);
			&:hover{
				color: @brand-primary;
				border-color: @brand-primary;
			}
		}
	}
	@media only screen and (min-width: 768px) {
		> a {
			> .post-title {
				font-size: 26px;
				line-height: 1.3;
				margin-bottom: 10px;
			}
			> .post-subtitle{
				font-size: 16px;
			}
		}
	}
}

.post-content-preview{
    font-size: 13px;
    // font-style: italic;
    color: #a3a3a3;
    &:hover{
    
    }
}

// Sections

.section-heading {
	font-size: 36px;
	margin-top: 60px;
	font-weight: 700;
}

.caption {
	text-align: center;
	font-size: 14px;
	padding: 10px;
	font-style: italic;
	margin: 0;
	display: block;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

footer {
	font-size: 20px;
	padding: 30px 0 65px;
	.list-inline {
		margin: 0;
		padding: 0;
		a:hover, a:focus{
			color: @gray-dark;
		}
		span.fa-stack{
			width: 1.8em;
			height: 1.8em;
			background: #999;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-ms-border-radius: 50%;
			-o-border-radius: 50%;
			border-radius: 50%;
			overflow: hidden;
			i.fa{
				z-index: 1;
				line-height: 1.9;
			}
			&:after{
				content: "";
				position: absolute;
				top: 50%;
				bottom: 50%;
				left: 50%;
				right: 50%;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				-ms-border-radius: 50%;
				-o-border-radius: 50%;
				border-radius: 50%;
				z-index: 0;
				.transition-all();
			}
			&:hover:after{
				top: -10%;
				bottom: -10%;
				left: -10%;
				right: -10%;
			}
			&.twitter:after{
				background: @twitter-theme;
			}
			&.tumblr:after{
				background: @tumblr-theme;
			}
			&.dribbble:after{
				background: @dribbble-theme;
			}
			&.github:after{
				background: @github-theme;
			}
			&.douban:after{
				background: @douban-theme;
			}
			&.email:after{
				background: @email-theme;
			}
		}
	}
	.copyright {
		font-size: 16px;
		text-align: center;
		margin-bottom: 0;
		a{
			color:#337ab7;
			// different to @brand-primary
			&:hover,
			&:focus {
				color: @brand-primary;
			}
		}
	}
}

// Contact Form Styles

.floating-label-form-group {
	font-size: 14px;
	position: relative;
	margin-bottom: 0;
	padding-bottom: 0.5em;
	border-bottom: 1px solid @gray-light;
	input,
	textarea {
		z-index: 1;
		position: relative;
		padding-right: 0;
		padding-left: 0;
		border: none;
		border-radius: 0;
		font-size: 1.5em;
		background: none;
		box-shadow: none !important;
		resize: none;
	}
	label {
		display: block;
		z-index: 0;
		position: relative;
		top: 2em;
		margin: 0;
		font-size: 0.85em;
		line-height: 1.764705882em;
		vertical-align: middle;
		vertical-align: baseline;
		opacity: 0;
		-webkit-transition: top 0.3s ease,opacity 0.3s ease;
		-moz-transition: top 0.3s ease,opacity 0.3s ease;
		-ms-transition: top 0.3s ease,opacity 0.3s ease;
		transition: top 0.3s ease,opacity 0.3s ease;
	}
	&::not(:first-child) {
		padding-left: 14px;
		border-left: 1px solid @gray-light;
	}
}

.floating-label-form-group-with-value {
	label {
		top: 0;
		opacity: 1;
	}
}

.floating-label-form-group-with-focus {
	label {
		color: @brand-primary;
	}
}

form .row:first-child .floating-label-form-group {
	border-top: 1px solid @gray-light;
}

// Button Styles

.btn {
	.sans-serif;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 800;
	letter-spacing: 1px;
	border-radius: 0;
	padding: 15px 25px;
}

.btn-lg {
	font-size: 16px;
	padding: 25px 35px;
}

.btn-default {
	&:hover,
	&:focus {
		background-color: @brand-primary;
		border: 1px solid @brand-primary;
		color: white;
	}
}

// Pager Styling

.pager {

	margin: 20px 0 0 !important;
	padding: 0px !important;

	li {
		> a,
		> span {
			.sans-serif;
			text-transform: uppercase;
			font-size: 13px;
			font-weight: 800;
			letter-spacing: 1px;
			padding: 10px;
			border-radius: 0;
			@media only screen and (min-width: 768px) {
				font-size: 14px;
				padding: 15px 25px;
			}
		}
		
		&.previous > a{
			padding: 10px;
			padding-left: 40px;
			@media only screen and (min-width: 768px) {
				padding: 15px 25px;
				padding-left: 45px;
			}
		}
		&.next > a{
			padding: 10px;
			padding-right: 40px;
			@media only screen and (min-width: 768px) {
				padding: 15px 25px;
				padding-right: 45px;
			}
		}

		> a {
			position: relative;
			color: @brand-primary;
			border-color: lighten(@brand-primary, 10%);
		}
		> a:hover,
		> a:focus {
			background-color: #fff;
			-webkit-transition: .3s ease-out .2s;
			-o-transition: .3s ease-out .3s;
			transition: .3s ease-out .3s;
		}
		i{
			position: absolute;
			top: 50%;
			margin-top: -.6em;
			-webkit-transition: .3s ease-out;
			-o-transition: .3s ease-out;
			transition: .3s ease-out;
		}
		&.previous i{
			left: 1.8em;
		}
		&.next i{
			right: 1.8em;
		}
		&.previous > a:hover i{
			left: 1.2em;
		}
		&.next > a:hover i{
			right: 1.2em;
		}

		// 按钮动画
		// > a:before, > a:after {
		//     content: "";
		//     display: block;
		//     position: absolute;
		//     -webkit-box-sizing: border-box;
		//     -moz-box-sizing: border-box;
		//     box-sizing: border-box;
		//     border: 1px solid transparent;
		//     width: 0;
		//     height: 0;
		// }
		// > a:hover:before, > a:hover:after {
		//     width: 100%;
		//     height: 100%;
		// }
		// > a:before {
		//     bottom: 0;
		//     right: 0;
		//     -webkit-transition: border-color 0s ease-in .4s, width .2s ease-in .2s, height .2s ease-in;
		//     transition: border-color 0s ease-in .4s, width .2s ease-in .2s, height .2s ease-in;
		// }
		// > a:after {
		//     top: 0;
		//     left: 0;
		//     -webkit-transition: border-color 0s ease-in .8s, width .2s ease-in .6s, height .2s ease-in .4s;
		//     transition: border-color 0s ease-in .8s, width .2s ease-in .6s, height .2s ease-in .4s;
		// }
		// > a:hover:before {
		//     border-bottom-color: @brand-primary;
		//     border-left-color: @brand-primary;
		//     -webkit-transition: border-color 0s ease-out .4s, width .2s ease-out .4s, height .2s ease-out .6s;
		//     transition: border-color 0s ease-out .4s, width .2s ease-out .4s, height .2s ease-out .6s;
		// }
		// > a:hover:after {
		//     border-top-color: @brand-primary;
		//     border-right-color: @brand-primary;
		//     -webkit-transition: width .2s ease-out,height .2s ease-out .2s;
		//     transition: width .2s ease-out,height .2s ease-out .2s;
		// }
	}

	.disabled {
		> a,
		> a:hover,
		> a:focus,
		> span {
			color: @gray;
			background-color: @gray-dark;
			cursor: not-allowed;
		}
	}
}

// -- Highlight Color Customization

::-moz-selection {
	color: white;
	text-shadow: none;
	background: @brand-primary;
}

::selection {
	color: white;
	text-shadow: none;
	background: @brand-primary;
}

img::selection {
	color: white;
	background: transparent;
}

img::-moz-selection {
	color: white;
	background: transparent;
}

body {
	webkit-tap-highlight-color: @brand-primary;
}


/* Hux add tags support */
.tags{
	margin-bottom: -5px;
	a,.tag{
		display: inline-block;
		border: 1px solid rgba(255,255,255,0.8);
		border-radius: 999em;
		padding: 0 10px;
		color: rgba(255,255,255,1);
		line-height: 24px;
		font-size: 14px;
		text-decoration: none;
		margin: 0 1px;
		margin-bottom: 6px;
		&:hover, &:active{
			color:white;
			border-color: white;
			background-color: rgba(255,255,255,0.4);
			text-decoration: none;

		}
		@media only screen and (min-width: 768px) {
			margin-right: 5px;
		}
	}
}

#tag-heading{
	padding: 70px 0 60px;
	@media only screen and (min-width: 768px) {
		padding:55px 0;
	}

}
// tag_cloud
#tag_cloud{
	margin:20px 0 15px 0;
	a,.tag{
		font-size: 14px;
		border: none;
		line-height: 28px;
		margin: 0 2px;
		margin-bottom: 8px;
		background: #D6D6D6;
		&:hover, &:active{
			background-color: #0085a1 !important;
		}
	}
	@media only screen and (min-width: 768px) {
		margin-bottom: 25px;
	}
}

.tag-comments{
    font-size: 12px;
    	@media only screen and (min-width: 768px) {
		font-size:14px;
	}
}

.t{
	//margin-top: 50px;
	&:first-child{
		margin-top: 0px;
	}
	hr:last-of-type{
		//display: none;
	}
}
.listing-seperator{
	color:#0085a1;
	font-size: 21px !important;
	&::before{
		margin-right: 5px;
	}
	@media only screen and (min-width: 768px) {
		font-size: 20px !important;
		line-height: 2 !important;
	}
}

// Customize Style for Posts in One-Tag-List
.one-tag-list{
	.tag-text{
		font-weight: 200;
		.sans-serif;
	}
	.post-preview {
		position: relative;
		> a {
			.post-title{
				font-size: 16px;
				font-weight: 500;
				margin-top: 20px;
			}
			.post-subtitle{
				font-size: 12px;
			}
		}
		> .post-meta{
			position: absolute;
			right: 5px;
			bottom: 0px;
			margin: 0px;
			font-size: 12px;
			line-height: 12px;
		}
		@media only screen and (min-width: 768px) {
			margin-left: 20px;
			> a {
				> .post-title {
					font-size: 18px;
					line-height: 1.3
				}
				> .post-subtitle{
					font-size: 14px;
				}
			}
			.post-meta{
				font-size: 18px;
			}
		}
	}
}

/* Tags support End*/

/* Hux make all img responsible in post-container */
.post-container img{
	display: block;
	max-width: 100%;
	height: auto;
	margin: 1.5em 0 1.8em 0;
}


/* Hux Optimize UserExperience */
.navbar-default .navbar-toggle {
	&:focus, &:hover{
		background-color: inherit;
	}
  	&:active{
  		background-color: rgba(255, 255, 255, 0.25);
  	}
}

/* Hux customize Style for navBar button */

.navbar-default .navbar-toggle{
	border-color: transparent;
	padding:19px 16px;
	margin-top: 2px;
	margin-right: 2px;
	margin-bottom: 2px;
	border-radius: 50%;
	.icon-bar{
		width: 18px;
		border-radius: 0px;
		// materialize
		background-color: white;
	}
	.icon-bar+.icon-bar{
		margin-top: 3px;
	}
}


/* Hux customize Style for Duoshuo */
.comment{
	margin-top: 20px;
	#ds-thread {
		#ds-reset {
			a.ds-like-thread-button{
				border:1px solid #ddd;
				border-radius: 0px;
				background: white;
				box-shadow: none;
				text-shadow: none;
			}
			a.ds-thread-liked{

			}
			li.ds-tab a.ds-current{
				border:1px solid #ddd;
				border-radius: 0px;
				background: white;
				box-shadow: none;
				text-shadow: none;
			}
			.ds-textarea-wrapper{
				//border:1px solid #ddd;
				background: none;
			}
			.ds-gradient-bg{
				background: none;
			}
			.ds-post-button{

			}
		}
	}
}
#ds-smilies-tooltip ul.ds-smilies-tabs li a {
	background: white !important;
}


// Hux fullscreen mode in 404.html

.page-fullscreen .intro-header{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
.page-fullscreen #tag-heading{
	position: fixed;
	left: 0;
	top: 0;
	padding-bottom: 150px;
	width: 100%;
	height: 100%;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-box-pack: center;
	-webkit-box-align: center;

	display: -webkit-flex;
	-webkit-align-items: center;
	-webkit-justify-content: center;
	-webkit-flex-direction: column;

	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.page-fullscreen footer{
	position: absolute;
	width: 100%;
	bottom: 0;
	padding-bottom: 20px;
	opacity: 0.6;
	color: #fff;
}
.page-fullscreen footer .copyright{
	color: #fff;
}
.page-fullscreen footer .copyright a{
	color: #fff;
}
.page-fullscreen footer .copyright a:hover{
	color: #ddd;
}

// Added by monad 2017-1

button {
	border: none;
	outline: none;
	background: transparent;
}
input{
	border: none;
	outline: none;
}

img.emoji {
	display: inline;
	margin:  0 .5em;
}

@media (min-width: 1200px) {
	.container {
	    width: 1200px;
	}
}
// 汉堡菜单按钮
#hamburger-btn {
	position: relative;
	float: left;
	width: 60px;
	height: 60px;
	z-index: 99;
	span, span:before, span:after{
		display: block;
		position: absolute;
		content: "";
		width: 1.2em;
		height: 3px;
		left: 50%;
		margin-left: -.6em;
		background: #fff;
		.transition-all();
	}
	span:before{
		top: -.35em;
	}
	span:after{
		bottom: -.35em;
	}
	&:hover span:before{
		margin-left: -1em;
	}
	&:hover span:after{
		margin-left: -.2em;
	}
	&.active span{
		background: transparent!important;
	}
	&.active span:before{
		top: 0;
		background: @brand-primary!important;
		-webkit-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		transform: rotate(45deg);
	}
	&.active span:after{
		top: 0;
		background: @brand-primary!important;
		-webkit-transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
		-o-transform: rotate(-45deg);
		transform: rotate(-45deg);
	}
	&.active:hover span:before, &.active:hover span:after{
		margin-left: -.6em;
	}
}
// 页面向上滚动时显示导航栏
.navbar-custom.is-fixed #hamburger-btn{
	span, span:before, span:after{
		background: @gray-l;
	}
}
.navbar-custom.is-fixed .searchbar > i{
	color: @gray-l;
}

// 全屏菜单
.layer{
	.sans-serif;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(255,255,255,.95);
	.opacity(0);
	visibility: hidden;
	z-index: 2;
	.transition-all();
	&.show{
		.opacity(1);
		visibility: visible;
	}
	ul{
		padding: 0;
		padding-top: 10%;
		width: 100%;
		text-align: center;
		list-style: none;
		li{
			position: relative;
			opacity: 0;
			margin-top: 45px;
			padding: .5em 0;
			font-size: 25px;
			a{
				font-size: 25px;
				color: @brand-primary;
				padding-left: .6em; // 修复 letter-spacing 位置偏移
				letter-spacing: .6em;
				.opacity(0);
				.transition-all();
				&:hover{
					text-decoration: none;
				}
			}
			b{
				display: block;
				position: absolute;
				width: 100%;
				top: .5em;
				font-size: 25px;
				font-weight: 800;
				text-transform: uppercase;
				text-indent: .1em;
				letter-spacing: .1em;
				.transition-all();
				pointer-events: none;
			}
			&:after{
				content: "";
				position: absolute;
				bottom: .3em;
				background: @brand-primary;
				height: 3px;
				left: 50%;
				right: 50%;
				.transition-all();
			}
			&:hover{
				a{
					.opacity(1);
				}
				b{
					.opacity(0);
				}
				&:after{
					left: 45%;
					right: 45%;
				}
			}
		}
		@media (min-width: 1200px) {
			li, li > a, li > b {
			    font-size: 30px;
			}
		}
	}
}
// 搜索框
.navbar-header{
	position: relative;
	z-index: 10;
}
.searchbar{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 60px;
	font-size: 20px;
	input{
		position: absolute;
		width: 0;
		left: 100%;
		right: 0;
		top: 0;
		bottom: 0;
		line-height: 60px;
		z-index: 99;
		.opacity(0);
		.transition-all();
		text-align: center;
	}
	&.active{
		input{
			width: 100%;
			left: 0;
			.opacity(1);
		}
		i{
			color: @gray-l;
		}
	}
	i{
		position: absolute;
		top: 0;
		z-index: 100;
		right: 0;
		width: 60px;
		height: 60px;
		line-height: 60px;
		text-align: center;
		color: #fff;
		.transition-all();
		&:hover{
			.opacity(.8);
			cursor: pointer;
		}
	}
	.typeahead{
		width: 100%;
		margin: 0;
		padding: 0;
		border: none;
		border-top: 1px solid #f2f2f2;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		-ms-border-radius: 0;
		-o-border-radius: 0;
		border-radius: 0;
	}
}

// 博客页面内索引
.anchorjs-link{
	display: none;
}
#catagory{
	display: none;
}

.catagory{
	width: 300px;
	.transition-all();
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	-webkit-transform: translateX(300px);
	-ms-transform: translateX(300px);
	-o-transform: translateX(300px);
	transform: translateX(300px);
	background: #333;
	color: #fff;
	margin: 0;
	padding: 15px 30px 15px 45px;
	z-index: 5;
	ul{
		position: fixed;
		width: 225px;
		padding: 0;
		margin-top: 30px;
	}
	ul > li{
		position: relative;
		margin-bottom: .8em;
		list-style: none;
		> a{
			color: #ddd;
			font-size: 16px;
		}
		i{
			position: absolute;
			left: -.8em;
		}
		&.draw > ol{
			display: none;
		}
	}
	ol{
		padding: 0;
		li{
			list-style: none;
			padding-left: 1em;
		}
		a{
			color: #ddd;
			font-size: 14px;
		}
	}
}
.ds-replybox{
	z-index: 0!important;
}

// 页面右下角控制按钮，点击展开索引
#open-btn, #back-top{
	display: none;
	position: fixed;
	right: 30px;
	bottom: 30px;
	width: 2em;
	height: 2em;
	color: #fff;
	background: #333;
	text-align: center;
	line-height: 2;
	cursor: pointer;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	.transition-all();
}
#open-btn{
	bottom: 75px;
}
body.open{
	// 注意：如果这里给 body 使用 transform 会让 fixed 定位的元素变成 absolute
	margin-left: -300px;
	#open-btn, #back-top{
		right: 330px;
	}
	.catagory{
		-webkit-transform: translateX(0);
		-ms-transform: translateX(0);
		-o-transform: translateX(0);
		transform: translateX(0);
	}
}

// 作品集页面
body.demo{
	.navbar-custom .navbar-brand, .searchbar i{
		color: @brand-primary;
	}
	#hamburger-btn span, #hamburger-btn span:before, #hamburger-btn span:after{
		background: @brand-primary;
	}
	.intro-header{
		margin-bottom: 0;
		.site-heading{
			display: none;
			padding: 100px 0;
		}
	}
}

.portfolio{
	ul{
		list-style: none;
		padding: 0;
		width: 90%;
		margin: 0 auto;
		margin-top: 60px;
		.clearfix;
		li{
			padding: 10px;
			.con{
				position: relative;
				overflow: hidden;
			}
			.mask{
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				.opacity(0);
				.transition-all;
				background: @brand-primary;
				z-index: 1;
			}
			a{
				display: inline-block;
				*display: inline;
				zoom: 1;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -.8em;
				margin-left: -2.5em;
				padding: .3em .5em;
				font-size: 14px;
				color: #fff;
				border: 1px solid;
				.opacity(.8);
				.transition-all;
				-webkit-border-radius: 100px;
				-moz-border-radius: 100px;
				-ms-border-radius: 100px;
				-o-border-radius: 100px;
				border-radius: 100px;
				&:hover{
					text-decoration: none;
					.opacity(1);
				}
			}
			img{
				width: 100%;
				margin: 0;
				.transition-all;
			}
			&:hover{
				.mask{
					.opacity(.8);
				}
				img{
					-webkit-transform: scale(1.1);
					-ms-transform: scale(1.1);
					-o-transform: scale(1.1);
					transform: scale(1.1);
				}
			}
		}
	}
}