// Variables

// @brand-primary: #0085A1;
@brand-primary: #F6006D;
@gray-dark: lighten(black, 30%);
@gray: lighten(black, 55%);
@gray-l: lighten(black, 80%);
@white-faded: fade(white, 80%);
@gray-light: #eee;